HttpUriBuilder.invalidScheme=Scheme must be 'http' or 'https', is '%s'
HttpUriBuilder.invalidPathSegment=Path segment must not be '.' or '..'

ParameterParser.duplicateParameterName=Duplicate parameter name: %s; values: %s, %s
